Sep. 17, 2019
Esperanza High School
1830 N. Kellog Dr.
Anaheim, CA 92807-1281
Steve Marshal
714-555-7870 X7310
aztecwrestling@google.com
Brian Fortenbaugh
714-555-7870 x7309

Sep. 24, 2019
Sonora High School
401 S. Palm St.
La Habra, CA 90631
Carl Hohl (aka Krazy Rabbit)
562-555-9800

Oct. 1, 2019
Lakewood High School
440 Briercrest Ave.
Lakewood, CA 90713-2013
Andy Miramontes
andyM@google.com
562-555-1281

Oct. 8, 2019
North Torrance High School
2013 W. 182nd
Torrance, CA 90504
Don Henderson
310-555-4412

Oct. 15, 2019
El Dorado High School
1651 N. Valencia Ave.
Placentia, CA 90631
Steve Lawson
714-555-5350 x2134
Lawsonhawk@yahoo.com

Nov. 12, 2019
Rosemead High School
9063 E. Sepulveda Dr.
Rosemead, CA 91770
Daren de Heras
daren103@yahoo.com
